{
  "name": "autowebperf",
  "version": "0.3.2",
  "description": "AutoWebPerf",
  "main": "index.js",
  "scripts": {
    "test": "jest ./test/ && npm run build && jest ./integration/",
    "unit-test": "jest ./test/",
    "integration": "npm run build && jest ./integration/",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonchenn/awp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonchenn/awp/issues"
  },
  "homepage": "https://github.com/jonchenn/awp#readme",
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@google-cloud/bigquery": "^5.5.0",
    "csv-parse": "^4.12.0",
    "dayjs": "^1.8.19",
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "google-spreadsheet": "^3.1.15",
    "jsonexport": "^3.0.1",
    "minimist": "^1.2.3",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.3.0",
    "jest": "^28.1.2",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-banner": "^0.2.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-insert": "^1.1.0",
    "rollup-plugin-visualizer": "^3.3.1"
  }
}
